ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ

şşşşşşşşşşşşşşşş  (c) s1ave77 (tm) [SUCKERS Inc. (SubNode Beta)]  şşşşşşşşşşşşşşşş
	
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß                                        
ÜÜ Ü   ÜÜÜ Ü  ÜÜÜ Ü Ü ÜÜÜ   Ü ÜÜ ÜÜÜ ÜÜ Ü ÜÜ ÜÜÜ ÜÜ Ü   ÜÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
ß  ÜÜßß²²Û  ÜÛ±Û±ßÛ   Û²²ßßÜÜ  ß   ÛÛÛÛ   ÛÛÛÛ   ß  ÜÜßß²²Û Ûß±ÛßßÛß±Û Ûß±ÛßßÛß±Û 
 ÜÛßßÛ±±±Û ßßÛ²²Û Û   Û±±±ÛßßÛÜ    ÛßÛÛ   ÛÛßÛ    ÜÛßßÛ±±±Û Û±±Û  Û²²Û Û±±Û  Û²²Û 
Û²±Û  Û°°Û   Û²²± Û   Û°°Û  Û²²Û   Û²²Û   Û²²Û   Û²±Û  Û°°Û ÛÛßß  Û²²Û ÛÛßß  Û²²Û 
Û²²Û  ßßÛß   Û±±° Û   ßÛßß  Û²²Û   Û²²Û   Û²²Û   Û±±Û  Û±ÛÜ    Ü  ÛÛ±Û    Ü  ÛÛ±Û 
 ßÛÛÜ    Ü²Ü ß°±± ß Ü²Ü    ÜÛ±±Û   ÛÛ±Û   Û±ÛÛ   ÛÛ±Û  Û°°Û Ü²Ü   ß±±Û Ü²Ü   ß±±Û 
ÛÜ  ßÛÛÜÜ ß  Û°°² Û  ß ÜÜÛßßÛ±±Û Ü Û±±Û   Û±±Û Ü Û°°ÛÜÜÛßß   ß Ü  Û°°Û  ß Ü  Û°°Û 
      ÛÛÛÛ   Û°°±ßÛ   ÛÛÛÛ  Û°°Ü Ü Ü°°Û   Û°°Ü Ü Ü°°Ûß            Û°°Û       Û°°Û 
ÛÛÜÜ  Û²²Û   ±Û±± Û   Û²²Û  ß°°Û   ÛÛ°Û   Û°ÛÛ   Û±±Û  ÜÜÛÛ  ß  ß Û±±ß  ß  ß Û±±ß 
Û²²Û  Û±±Û Ü Û°°° Û Ü Û±±Û  Û±ÜÛ   Û±±Û   Û±±Û   Û±±Û  Û°°Û  °Ûß° Û±±Û  °Ûß° Û±±Û 
Ü±±Û  Û°°Ü Ü Ü²²² Ü Ü Ü°°Û  Û²²Û   ßÜ Û   Û Üß   ÛÛ±Û  Û±±Ü  ±± ° Û²²Û  ±± ° Û²²Û 
Û°°Û  ÛÛÜÛ   ÛÛ±Û Û   ÛÜÛÛ  Û²ÛÛ Ü²Ü ßÛÛÜÛÛß Ü²Ü Û±ÜÛ  ÛÛÛÛ  Ü ßß Û²²Û  Ü ßß Û²²Û 
 ßßÛÛÛÛß Ü ÜÜÛÜÛÛÜÛÜÜ  ßßÛÛÛÛÛÛÛÜ ß Ü  ßÛß  Ü ß Ü ßßÛÛÛÛß ÜÜß²ß ÜÜÛÛÛÛÜß²ß ÜÜÛÛÛÛÜ

ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ

şşşşşşşşşşşşşşşşşşşşş +++ P R O U D L Y P R E S E N T S +++ şşşşşşşşşşşşşşşşşşşşşş
	
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß  
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ

şşşşşşşşş RELEASE NAME:  [s1ave77s S-M-R-T SVF ISO CONVERTER v0.09.08]  şşşşşşşşşş

ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß 
	
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß  
 
şşşşşşşşşşşşşşşşşşşşşşşşşşşşşş +++ C R E D I T S +++ şşşşşşşşşşşşşşşşşşşşşşşşşşşşş
	
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß  




	mkuba50 @MDL for providing the download script
	Enthousiast @MDL for the SVF share
	
	me for the Front End Script
	
	
	
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ

şşşşşşşşşşşşşşşşşşşşşşşşşşşşşşş +++ N O T E S +++ şşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşş
	
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß 




	Tool uses the static links for the Enterprise EVAL ISOs to download as source.
	
	Then downloads the SVF to create the en-us Consumer or Business ISO from it.
	
	When source was created properly it will download the SVF for the chosen language
	and create the ISO.
	
	
	In case the EVAL/Consumer/Business ISOs are present, the download is skipped, just copy them 
	to tools folder.
	
	1803 17134.1
	
		SOURCE ISO INFO:
		
			Source x86: 
			
			ddb496534203cb98284e5484e0ad60af3c0efce7 *17134.1.180410-1804.rs4_release_CLIENTENTERPRISEEVAL_OEMRET_x86FRE_en-us.iso
			
			Source x64: 
			
			a4ea45ec1282e85fc84af49acf7a8d649c31ac5c *17134.1.180410-1804.rs4_release_CLIENTENTERPRISEEVAL_OEMRET_x64FRE_en-us.iso
			
		Will be converted to:
			
			Source Consumer x86:
			
			3f2063b7419675e98c8df82bc0607bbb1ce298bb *en_windows_10_consumer_editions_version_1803_updated_march_2018_x86_dvd_12063380.iso
			
			!!! Is identic to Win10_1803_English_x32.iso from Techbench. Simply rename to above name !!!
			
			Source Consumer x64:
			
			08fbb24627fa768f869c09f44c5d6c1e53a57a6f *en_windows_10_consumer_editions_version_1803_updated_march_2018_x64_dvd_12063379.iso
			
			!!! Is identic to Win10_1803_English_x64.iso from Techbench. Simply rename to above name !!!
			
			Containing:
				
				[01] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Home | Core
				[02] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Home N | CoreN
				[03] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Home Single Language | CoreSingleLanguage
				[04] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Education | Education
				[05] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Education N | EducationN
				[06] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Pro | Professional
				[07] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Pro N | ProfessionalN
				[08] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Pro Education | ProfessionalEducation
				[09] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Pro Education N | ProfessionalEducationN
				[10] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Pro for Workstations | ProfessionalWorkstation
				[11] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Pro N for Workstations | ProfessionalWorkstationN
			
			
			Source Business x86:
			
			a3becd56ba0df0b023a13fe0b3e85f45461fa7ea *en_windows_10_business_editions_version_1803_updated_march_2018_x86_dvd_12063341.iso
			
			Source Business x64:
			
			28681742fe850aa4bfc7075811c5244b61d462cf *en_windows_10_business_editions_version_1803_updated_march_2018_x64_dvd_12063333.iso
			
			Cointaining:
			
				[01] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Education | Education
				[02] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Education N | EducationN
				[03] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Enterprise | Enterprise
				[04] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Enterprise N | EnterpriseN
				[05] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Pro | Professional
				[06] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Pro N | ProfessionalN
				[07] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Pro Education | ProfessionalEducation
				[08] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Pro Education N | ProfessionalEducationN
				[09] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Pro for Workstations | ProfessionalWorkstation
				[10] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Pro N for Workstations | ProfessionalWorkstationN
				
				
	
	1803 17134.228
	
		SOURCE ISO INFO:
		
			Source x86: 
			
			ddb496534203cb98284e5484e0ad60af3c0efce7 *17134.1.180410-1804.rs4_release_CLIENTENTERPRISEEVAL_OEMRET_x86FRE_en-us.iso
			
			Source x64: 
			
			a4ea45ec1282e85fc84af49acf7a8d649c31ac5c *17134.1.180410-1804.rs4_release_CLIENTENTERPRISEEVAL_OEMRET_x64FRE_en-us.iso
			
		Will be converted to:
			
			Source Consumer x86:
			
			ca7861c6a41c0f377f1d7c64eb6c59fded843d8a *en_windows_10_consumer_edition_version_1803_updated_aug_2018_x86_dvd_454b0be7.iso
			
			
			Source Consumer x64:
			
			349c43fc744ef45d2cf85e7bef4131373216525d *en_windows_10_consumer_edition_version_1803_updated_aug_2018_x64_dvd_f2764cf8.iso
			
			
			Containing:
				
				[01] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Home | Core
				[02] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Home N | CoreN
				[03] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Home Single Language | CoreSingleLanguage
				[04] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Education | Education
				[05] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Education N | EducationN
				[06] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Pro | Professional
				[07] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Pro N | ProfessionalN
				[08] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Pro Education | ProfessionalEducation
				[09] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Pro Education N | ProfessionalEducationN
				[10] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Pro for Workstations | ProfessionalWorkstation
				[11] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Pro N for Workstations | ProfessionalWorkstationN
			
			
			Source Business x86:
			
			533545aa095aa18824a9d1f81a95d8db3e23e154 *en_windows_10_business_edition_version_1803_updated_aug_2018_x86_dvd_69a0bb10.iso
			
			Source Business x64:
			
			2b15efd7926ab9db9181cd7b599452cccc3774de *en_windows_10_business_edition_version_1803_updated_aug_2018_x64_dvd_5d7e729e.iso
			
			Cointaining:
			
				[01] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Education | Education
				[02] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Education N | EducationN
				[03] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Enterprise | Enterprise
				[04] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Enterprise N | EnterpriseN
				[05] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Pro | Professional
				[06] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Pro N | ProfessionalN
				[07] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Pro Education | ProfessionalEducation
				[08] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Pro Education N | ProfessionalEducationN
				[09] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Pro for Workstations | ProfessionalWorkstation
				[10] 12/04/2018 en-US x64 10.0.17134.1 Windows 10 Pro N for Workstations | ProfessionalWorkstationN
	

	
	
	LTSB 2016 14393.0
	
		Source x86:

		45e72d02ff17125c699558719eb946d8e140c9cc *en_windows_10_enterprise_2016_ltsb_x86_dvd_9060010.iso

		Source x64:

		031ed6acdc47b8f582c781b039f501d83997a1cf *en_windows_10_enterprise_2016_ltsb_x64_dvd_9059483.iso

		Source N x86:

		3f8f9811a7e72adf88215060e38ba81340dfb0c0 *en_windows_10_enterprise_2016_ltsb_n_x86_dvd_9058202.iso

		Source N x64:

		b5d4911bd53ec5029781ade0937dad43c4ed90f6 *en_windows_10_enterprise_2016_ltsb_n_x64_dvd_9057894.iso
		
		
	LTSB 2015 10240.0
	
		Source (N) x86:

		aa8ce9cc9b660b31245622e49e0d183db355558f *10240.16384.150709-1700.TH1_CLIENTENTERPRISE_S_EVAL_X86FRE_EN-US.ISO

		Source (N) x64:

		90e1c5bada5b96ab05a9fe2035cb26f5cb3cd4d2 *10240.16384.150709-1700.TH1_CLIENTENTERPRISE_S_EVAL_X64FRE_EN-US.ISO


	SERVER 2016 14393.0
	
		Source x64 (exclusive):
		
		3bb1c60417e9aeb3f4ce0eb02189c0c84a1c6691 *14393.0.160715-1616.RS1_RELEASE_SERVER_EVAL_X64FRE_EN-US.ISO
	
	
	1709 16299.15
	
		SOURCE ISO INFO:
		
			Source x86: 
			
			4a75747a47eb689497fe57d64cec375c7949aa97 *16299.15.170928-1534.rs3_release_CLIENTENTERPRISEEVAL_OEMRET_x86FRE_en-us.iso
			
			Source x64: 
			
			3b5f9494d870726d6d8a833aaf6169a964b8a9be *16299.15.170928-1534.rs3_release_CLIENTENTERPRISEEVAL_OEMRET_x64FRE_en-us.iso
		
		Will be converted to:
		
			Source for x64 Client:
			
			1ad928cfef439f6aa4044ddc3a96b0b6830bdd0f *en_windows_10_multi-edition_version_1709_updated_sept_2017_x64_dvd_100090817.iso
			
			Source for x64 Volume:
			
			1bbf886697a485c18d70ad294a09c08cb3c064ac *en_windows_10_multi-edition_vl_version_1709_updated_sept_2017_x64_dvd_100090741.iso
		
			Source for x86 Client:
			
			93b317c82b69252027e57aa2d18b50825cdf443e *en_windows_10_multi-edition_version_1709_updated_sept_2017_x86_dvd_100090818.iso
			
			Source for x86 Volume:
			
			8c274ce27b49d43216dfef115b811936880e6e06 *en_windows_10_multi-edition_vl_version_1709_updated_sept_2017_x86_dvd_100090759.iso
		
		Consumer Cointaining:
		
			[01] 9/29/2017 en-US x64 10.0.16299.15 Windows 10 S | Cloud
			[02] 9/29/2017 en-US x64 10.0.16299.15 Windows 10 S N | CloudN
			[03] 9/29/2017 en-US x64 10.0.16299.15 Windows 10 Home | Core
			[04] 9/29/2017 en-US x64 10.0.16299.15 Windows 10 Home N | CoreN
			[05] 9/29/2017 en-US x64 10.0.16299.15 Windows 10 Home Single Language | CoreSingleLanguage
			[06] 9/29/2017 en-US x64 10.0.16299.15 Windows 10 Education | Education
			[07] 9/29/2017 en-US x64 10.0.16299.15 Windows 10 Education N | EducationN
			[08] 9/29/2017 en-US x64 10.0.16299.15 Windows 10 Pro | Professional
			[09] 9/29/2017 en-US x64 10.0.16299.15 Windows 10 Pro N | ProfessionalN	
		
		Business Containing:
		
			[01] 9/29/2017 en-US x64 10.0.16299.15 Windows 10 Education | Education
			[02] 9/29/2017 en-US x64 10.0.16299.15 Windows 10 Education N | EducationN
			[03] 9/29/2017 en-US x64 10.0.16299.15 Windows 10 Enterprise | Enterprise
			[04] 9/29/2017 en-US x64 10.0.16299.15 Windows 10 Enterprise N | EnterpriseN
			[05] 9/29/2017 en-US x64 10.0.16299.15 Windows 10 Pro | Professional
			[06] 9/29/2017 en-US x64 10.0.16299.15 Windows 10 Pro N | ProfessionalN
			
			
	1709 16299.125
	
		SOURCE ISO INFO:
		
			Source x86: 
			
			4a75747a47eb689497fe57d64cec375c7949aa97 *16299.15.170928-1534.rs3_release_CLIENTENTERPRISEEVAL_OEMRET_x86FRE_en-us.iso
			
			Source x64: 
			
			3b5f9494d870726d6d8a833aaf6169a964b8a9be *16299.15.170928-1534.rs3_release_CLIENTENTERPRISEEVAL_OEMRET_x64FRE_en-us.iso
		
		Will be converted to:
		
			Source for x64 Client:
			
			EA214EE684A5BB8230707104C54A3B74D92F1D69 *en_windows_10_multi-edition_version_1709_updated_dec_2017_x64_dvd_100406711.iso
			
			Source for x64 Volume:
			
			1851A0007321FA084145EA24B8D30BF7A72BF1C6 *en_windows_10_multi-edition_vl_version_1709_updated_dec_2017_x64_dvd_100406172.iso
		
			Source for x86 Client:
			
			36005D054F732119BBB00FD9A0E141D54712D751 *en_windows_10_multi-edition_version_1709_updated_dec_2017_x86_dvd_100406359.iso
			
			Source for x86 Volume:
			
			6EEFF9574366042ED5AD50C48F406CE10EF20E10 *en_windows_10_multi-edition_vl_version_1709_updated_dec_2017_x86_dvd_100406182.iso
		
		Consumer Cointaining:
		
			[01] 9/29/2017 en-US x64 10.0.16299.125 Windows 10 S | Cloud
			[02] 9/29/2017 en-US x64 10.0.16299.125 Windows 10 S N | CloudN
			[03] 9/29/2017 en-US x64 10.0.16299.125 Windows 10 Home | Core
			[04] 9/29/2017 en-US x64 10.0.16299.125 Windows 10 Home N | CoreN
			[05] 9/29/2017 en-US x64 10.0.16299.125 Windows 10 Home Single Language | CoreSingleLanguage
			[06] 9/29/2017 en-US x64 10.0.16299.125 Windows 10 Education | Education
			[07] 9/29/2017 en-US x64 10.0.16299.125 Windows 10 Education N | EducationN
			[08] 9/29/2017 en-US x64 10.0.16299.125 Windows 10 Pro | Professional
			[09] 9/29/2017 en-US x64 10.0.16299.125 Windows 10 Pro N | ProfessionalN	
		
		Business Containing:
		
			[01] 9/29/2017 en-US x64 10.0.16299.125 Windows 10 Education | Education
			[02] 9/29/2017 en-US x64 10.0.16299.125 Windows 10 Education N | EducationN
			[03] 9/29/2017 en-US x64 10.0.16299.125 Windows 10 Enterprise | Enterprise
			[04] 9/29/2017 en-US x64 10.0.16299.125 Windows 10 Enterprise N | EnterpriseN
			[05] 9/29/2017 en-US x64 10.0.16299.125 Windows 10 Pro | Professional
			[06] 9/29/2017 en-US x64 10.0.16299.125 Windows 10 Pro N | ProfessionalN
			
			
			
			
	
	
	Use path with no spaces for project location.
	
	
	
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ

şşşşşşşşşşşşşşşşşşşşşşşşşşşş +++ F E A T U R E S +++ şşşşşşşşşşşşşşşşşşşşşşşşşşşşş
	
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß 
   
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
şşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşş	
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
şşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşş	
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß 	
	
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ

şşşşşşşşşşşşşşşşşşşşşşşşşşş +++ C H A N G E L O G +++ şşşşşşşşşşşşşşşşşşşşşşşşşşşş
	
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß 
		
	v0.09.08
	--added 177763.1/1809 to Techbench Downloads
	
	v0.09.01
	--added 17134.285 as 1803 Process 3 (thanks to Enthousiast)
		
	v0.08.01
	--changed SVF process to use x86 smv.exe for all architectures
		
	v0.07.07
	--fixed wrong Server 2016 EVAL name and hash in Download section (thanks to rafaelupd)
		
	v0.07.04
	--fixed incorrect EVAL link in 17134.228 generation
		
	v0.07.01
	--added 16299.15 (RTM) (thanks to Enthousiast)
	--changed 1709 EVAL links (thanks to Sajjo)
	--added 17134.228 (thanks to Enthousiast)
	--switched Server 2016 to working EVAL and new Repo (thanks to Enthousiast)
		
	v0.06.25
	--fixed a bug in LTSB 2015 N generation
		
	v0.06.22
	--added LTSB 2015 (10240.0) (thanks to Enthousiast)
		
	v0.06.08
	--fixed Techbench Korean K and KN version detection/download
	--thanks to gladiator01 for info and mkuba50 for correct info
		
	v0.06.01
	--added Techbench direct download option (thanks to ingenious mkuba50)
	--option is able to get Win 8.1 Update 3 (N) and Win 10 (identic to MVS consumer)
		
	v0.05.08
	--added Server 2016 EVAL ISO to Source ISO download/resume part
		
	v0.05.01
	--added Server 2016 (14393.0) (thanks to Enthousiast & mkuba50)
		
	v0.04.11
	--moved EVAL2MVS LTSB SVF to new host (thanks to Enthousiast)
		
	v0.04.04
	--fixed missing files
	--fixed error in LTSB EVAL download part (thanks to mkuba50)
	--changed aria download (thanks to mkuba50)
		
	v0.04.01
	--added option to create SVFs and ISOs
	--switched LTSB EVAL2MVS SVF hosting to dropbox
		
	v0.03.15
	--changed LTSB process to use 2 EVAL ISOs to create all 4 MVS source ISOs
	--source EVAL2MVS patches are 20-50 MB
		
	v0.03.08
	--added check whether tool path contains spaces (thanks to mkuba50)
	
	v0.03.01
	--added 1709 16299.125 creation
	--added option to download/resume source ISO files
	--switched to GitLab distribution
	--shortened process if en-us version is the target
		
	v0.02.01
	--added EVAL ISO hash check in 1803 process to avoid errors if corrupted
		(thanks to mkuba50)
	--added option to download LTSB 2016 SVFs from Enthousiasts file share
		
	v0.01.21
	--switched from powershell to embedded busybox for hash check and colored output
		
	v0.01.14
	--new download script by mkuba50
		
	v0.00.01
	--initial release

ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ

şşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşş +++ E N D +++ şşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşş
	
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß 
















